<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

.wrapper{
  text-align: center;
  border:;
  padding:60px ;
}
#but{
  padding-left:100px;
text-align: center;
position: relative;
}
.boxes{
  border:;
  padding-left: 300px;
  height: 150px;
  width: 150px;
background-image: url("pokeball.png");
background-size: contain;

}



.fit{
  width: 400px;
  height: auto;
  padding-left: 250px;
  position: absolute;

}

body{
  background-image: url("");
  background-size: contain;
  background-color: #00CCFF;
color: black;
}
.resize{
  position: absolute;
  width: 700px;
  height: 800px;
  padding-left: 280px;


}
.oakright{
  text-align: center;

}


</style>
</head>
<body>
  <div class="container-fluid">
<div class="wrapper">
  <h1> Choose Your Pokemon! </h1>

  </div>
<div >
  <div class="boxes">
      <img class="fit" id="Img"></img>

    <h2 id="pokem">

    </h2>
  </div>
  <div class="oakright">
      <img class="resize" src="Oak.png"><img>
  </div>
  <div class="boxes">

      <img class="fit" id="Img2"></img>
    <h2 id="pokem2">

    </h2>

  </div>
  <div class="boxes">
      <img class="fit" id="Img3"></img>
    <h2 id="pokem3">

    </h2>

  </div>

  <div id="but">

    <button class="btn-lg" onclick="img1(); img2(); img3(); img4(); img5(); img6()">Generate</button>

  </div>

  <div class="boxes">

    <img class="fit" id="Img4"></img>
    <h2 id="pokem4">

    </h2>

  </div>
  <div class="boxes">
      <img class="fit" id="Img5"></img>
    <h2 id="pokem5">

    </h2>

  </div>
  <div class="boxes">
      <img class="fit" id="Img6"></img>
    <h2 id="pokem6">

    </h2>

  </div>
</div>
</div>











<script src="main.js"></script>
</body>
</html>
